<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.view.FXMLLakossagSceneController">
   <children>
      <TabPane prefHeight="410.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Ember regisztrálása">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to left, green 0%, slategray 100%);">
                     <children>
                        <GridPane layoutY="14.0" prefHeight="265.0" prefWidth="650.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="97.00003662109376" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.7999633789062" minWidth="10.0" prefWidth="233.60001220703126" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.20001220703125" minWidth="10.0" prefWidth="96.39995117187499" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.600048828125" minWidth="10.0" prefWidth="217.600048828125" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label style="-fx-font-family: consolas;" text="Név:" textFill="WHITE">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Születési hely:" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Születési Dátum:" textFill="WHITE" wrapText="true" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Faj:" textFill="WHITE" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="TAJ szám:" textFill="WHITE" wrapText="true" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font></Label>
                              <Label text="Lakhely:" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font></Label>
                              <Label text="Telefonszám:" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font></Label>
                              <TextField id="text-fieldiaccount" fx:id="nameTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="1" />
                              <TextField id="text-fieldhouse" fx:id="placeOfBirthTextfiled" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="text-fielddate" fx:id="dateOfBirthTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField id="text-fieldnumber" fx:id="socialSecurityNumberTextfiled" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="3" />
                              <TextField id="text-fieldhouse" fx:id="homeAddressTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField id="text-fieldtelefon" fx:id="phoneTextfiled" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ChoiceBox fx:id="genderChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Button id="buttonupload" layoutX="392.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleUploadButtonPushed" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button id="buttoncancel" layoutX="486.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleCancelButtonPushed" prefHeight="56.0" prefWidth="122.0" text="Mégse">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="62.0" fitWidth="97.0" layoutX="180.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Állat regisztrálása">

               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to left, green 0%, slategray 100%);">
                     <children>
                        <GridPane layoutY="14.0" prefHeight="265.0" prefWidth="650.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="97.00003662109376" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.7999633789062" minWidth="10.0" prefWidth="233.60001220703126" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.20001220703125" minWidth="10.0" prefWidth="96.39995117187499" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.600048828125" minWidth="10.0" prefWidth="217.600048828125" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Név:" textFill="WHITE">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Faj:" textFill="WHITE" wrapText="true" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Születési Dátum:" textFill="WHITE" wrapText="true" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Nem:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <TextField id="text-fieldiaccount" fx:id="nameTextfield_animal" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="1" />
                              <TextField id="text-fielddate" fx:id="dateOfBirthTextfiled_animal" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="text-fieldowner" fx:id="ownerIDTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField id="text-fieldnumber" fx:id="speciesTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="3" />
                              <Label style="-fx-background-color: transparent;" text="Tulajdonos:" textFill="WHITE" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="genderChoiceBox_animal" prefHeight="14.0" prefWidth="200.0" style="-fx-font-family: Consolas;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button id="buttonupload" layoutX="392.0" layoutY="286.0" mnemonicParsing="false" onAction="#animal_handleUploadButtonPushed" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                        </Button>
                        <Button id="buttoncancel" layoutX="486.0" layoutY="286.0" mnemonicParsing="false" onAction="#animal_handleCancelButtonPushed" prefHeight="56.0" prefWidth="122.0" text="Mégse">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Consolas" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>

            <Tab text="Keresés">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to left, green 0%, slategray 100%);">
                     <children>
                        <GridPane layoutY="14.0" prefHeight="328.0" prefWidth="650.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="117.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.7999633789062" minWidth="10.0" prefWidth="112.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="206.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.600048828125" minWidth="10.0" prefWidth="215.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Ember keresése:" textFill="WHITE" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <TextField id="text-fieldiaccount" fx:id="search_nameTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="2" />
                              <TextField id="text-fieldsearchanimal" fx:id="search_animalnameTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label prefHeight="14.0" prefWidth="110.0" text="Állat keresése:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Button id="button2" mnemonicParsing="false" onAction="#handleSearchAnimalButtonPushed" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="10.0" />
                                 </font>
                              </Button>
                              <Button id="button2" mnemonicParsing="false" onAction="#handleSearchButtonPushed" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: transparent;" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="10.0" />
                                 </font>
                              </Button>
                              <Label prefHeight="57.0" prefWidth="129.0" text="Tulajdonos állatainak keresése:" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <TextField id="text-fieldsearchanimals" fx:id="search_allnameTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button id="buttoncancel" mnemonicParsing="false" onAction="#handleSearchCancelButtonPushed" prefHeight="34.0" prefWidth="84.0" text="Mégse" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Button>
                              <Button id="button2" mnemonicParsing="false" onAction="#handleSearchAllButtonPushed" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="10.0" />
                                 </font>
                              </Button>
                              <Button id="buttoncancel" mnemonicParsing="false" onAction="#handleSearchAllPeopleButtonPushed" prefHeight="22.0" prefWidth="175.0" text="Összes ember listázása" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Button>
                              </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Eltávolítás">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to left, green 0%, slategray 100%);">
                     <children>
                        <GridPane layoutY="7.0" prefHeight="328.0" prefWidth="650.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="103.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.7999633789062" minWidth="10.0" prefWidth="101.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="206.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="240.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Ember neve:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                              </Label>
                              <TextField id="text-fieldiaccount" fx:id="remove_nameTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField id="text-fieldsearchanimal" fx:id="remove_animalnameTextfield" maxWidth="200.0" style="-fx-background-color: transparent; -fx-font-family: consolas; -fx-text-inner-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label prefHeight="14.0" prefWidth="110.0" text="Állat neve:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Consolas" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Button id="buttonremove" mnemonicParsing="false" onAction="#handleRemoveAnimalButtonPushed" prefHeight="36.0" prefWidth="38.0" style="-fx-background-color: transparent;" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="10.0" />
                                 </font>
                              </Button>
                              <Button id="buttonremove" mnemonicParsing="false" onAction="#handleRemoveButtonPushed" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: transparent;" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="10.0" />
                                 </font>
                              </Button>
                              <Button id="buttoncancel" mnemonicParsing="false" onAction="#handleRemoveCancelButtonPushed" prefHeight="27.0" prefWidth="80.0" text="Mégse" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Consolas" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
